set -s escape-time 0
# set -g base-index 1
set -g default-terminal xterm-256color
setw -g utf8 on
setw -g aggressive-resize on

# screen keybinds
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-d detach-client

# reload config
bind C-r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# easier splits
unbind-key %
bind-key - split-window -v

# how the F do you bind to Ctrl+Minus?
# bind-key C-- split-window -v

unbind-key '"'
bind-key \ split-window -h

# this works, but if I can't get Ctrl+Minus for vertical...
# bind-key C-\ split-window -h

# fix ctrl+arrow keys in putty
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# clone screen titles that I'm used to
set -g set-titles on
set -g set-titles-string "[screen #I: #W] #T"

# kill the status bar
set -g status off

# mouse mode breaks my workflow; turn it off
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# less garish pane borders
set-option -g pane-border-bg black
set-option -g pane-border-fg colour245
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg white

# set-option -g xterm-keys on
