set-option -g prefix C-a
bind-key C-a last-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-d detach-client

unbind-key %
bind-key - split-window -v
# bind-key C-- split-window -v

unbind-key '"'
bind-key \ split-window -h
# bind-key C-\ split-window -h

set -s escape-time 0
# set -g base-index 1
set -g default-terminal screen-256color
setw -g utf8 on
setw -g aggressive-resize on

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g set-titles on
set -g set-titles-string "[screen #I: #W] #T"
set -g status off

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g pane-border-bg black
set-option -g pane-border-fg colour245
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg white

set-option -gw xterm-keys on
